APP_NAME=AttendenceMS
APP_ENV=local
APP_KEY=base64:DCHKkI2/mAEsVN/lrc4rNNr7e+GiLW/EdcAvxN2Ip7Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ticteduattendence.000webhostapp.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="tict.edu.attendence@gmail.com"
MAIL_PASSWORD=tict.edu.attendence2005
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
